# LearnJava

./: pom.xml
src/Main/java/client/: NettyClient.java  TimeClientHandler.java
src/Main/java/controller/: LoginController.java
src/Main/java/dao/: DataConnection.java  SchoolMapper.java  SchoolMapperImpl.java  Test.java
src/Main/java/mapper/: SchoolMapper.java
src/Main/java/model/: User.java
src/Main/java/po/: Contract.java  Student.java  StudentFactory.java
src/Main/java/server/: NettyServer.java  TimeServerHandler.java
src/Main/resource/: ContractMapper.xml  SqlMapConfig.xml  db.properties
src/Main/resource/mapper/: SchoolMapper.xml
src/Main/resource/mybatis/: SqlMapConfig.xml
src/Main/resource/spring/: SpringConfig.xml
src/main/java/: ConnectDB.java  Hello.java
src/main/java/pool/: ConnectDB.java  PoolConnection.java
src/main/java/self/: ConnectDB.java  MyConnectionPool.java
src/main/resources/: config.properties
web/: index.jsp
web/WEB-INF/: applicationContext.xml
